# notion-habit-tracker

./: .gitignore  LICENSE  README.md  SECURITY.md  habits.example.json  pom.xml
.github/workflows/: daily-habits.yml  monthly-cleanup.yml
src/main/java/com/poksy/: App.java
src/main/java/com/poksy/automation/: CleanupAutomation.java  DailyHabitAutomation.java
src/main/java/com/poksy/client/: NotionClient.java
src/main/java/com/poksy/config/: HabitConfig.java
src/main/java/com/poksy/model/: Habit.java
src/main/java/com/poksy/service/: HabitService.java
